# Angular

./: AngularApp2.sln
12-03-2025-Task/: 12-03-2025-Task.sln
12-03-2025-Task/12-03-2025-Task.Server/: 12-03-2025-Task.Server.csproj  12-03-2025-Task.Server.http  WeatherForecast.cs
12-03-2025-Task/12-03-2025-Task.Server/Controllers/: WeatherForecastController.cs
12-03-2025-Task/12-03-2025-Task.Server/Properties/: launchSettings.json
12-03-2025-Task/12-03-2025-task.client/: 12-03-2025-task.client.esproj  CHANGELOG.md  README.md  angular.json  package-lock.json  package.json
12-03-2025-Task/12-03-2025-task.client/src/: proxy.conf.js
AngularApp2.Server/: AngularApp2.Server.csproj  AngularApp2.Server.http
AngularApp2.Server/Properties/: launchSettings.json
Task1/: Task1.sln
Task1/Task1.Server/: Task1.Server.csproj  Task1.Server.http  WeatherForecast.cs
Task1/Task1.Server/Controllers/: WeatherForecastController.cs
Task1/Task1.Server/Properties/: launchSettings.json
Task1/Task1.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  task1.client.esproj
Task1/Task1.client/src/: index.html
Task2/: Task2.sln
Task2/Task2.Server/: Task2.Server.csproj  Task2.Server.http
Task2/Task2.Server/Properties/: launchSettings.json
Task2/task2.client/: README.md  angular.json  package-lock.json  package.json  task2.client.esproj
Task2/task2.client/src/: index.html
Task3/: Task3.sln
Task3/Task3.Server/: Task3.Server.csproj  Task3.Server.http  WeatherForecast.cs
Task3/Task3.Server/Controllers/: WeatherForecastController.cs
Task3/Task3.Server/Properties/: launchSettings.json
Task3/task3.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  task3.client.esproj
Task4/: Task4.sln
Task4/Task4.Server/: Task4.Server.csproj  Task4.Server.http  WeatherForecast.cs
Task4/task4.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  task4.client.esproj
Task5/: Task5.sln
Task5/Task5.Server/: Task5.Server.csproj  Task5.Server.http  WeatherForecast.cs
Task5/Task5.Server/Controllers/: WeatherForecastController.cs
Task5/Task5.Server/Properties/: launchSettings.json
Task5/task5.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  task5.client.esproj
angularapp2.client/: README.md  angular.json  angularapp2.client.esproj  package-lock.json  package.json
angularapp2.client/src/: index.html  proxy.conf.js
task6/: task6.sln
task6/task6.Server/: WeatherForecast.cs  task6.Server.csproj  task6.Server.http
task6/task6.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  task6.client.esproj
(+133 files in other folders)
